[common]
monitor_speed = 115200
build_flags = -D MON_SPEED=${common.monitor_speed}
extra_scripts = pio/name-firmware.py
lib_deps = 
	Wire
    https://github.com/finitespace/BME280.git#72a11d3
    https://github.com/tzapu/WiFiManager.git#4611c75
    emotibit/EmotiBit BMI160@^0.3.3
    https://github.com/Links2004/arduinoWebSockets
    adafruit/Adafruit NeoPixel@^1.11.0
    bblanchon/ArduinoJson@^6.21.1
    https://github.com/RobTillaart/ACS712

[env:ledmatrix-local]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}# -D CORE_DEBUG_LEVEL=5
extra_scripts = ${common.extra_scripts}
lib_deps = 
	${common.lib_deps}
monitor_filters = esp32_exception_decoder

[env:ledmatrix-wifi]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_deps = 
	${common.lib_deps}
upload_protocol = espota
upload_port = 192.168.25.166